import React from "react";
import { 
  SafeAreaView, 
  View, 
  ScrollView, 
  Text, 
  TouchableOpacity 
} from "react-native";
import { LinearGradient } from 'expo-linear-gradient'; 
import { useRouter } from "expo-router"; 

export default function HomeScreen(props: any) {
  const router = useRouter(); 

  return (
    <SafeAreaView 
      style={{
        flex: 1,
        backgroundColor: "#FFFFFF",
      }}>
      <ScrollView  
        style={{
          flex: 1,
          backgroundColor: "#242642",
        }}
        contentContainerStyle={{ paddingBottom: 20 }} 
        >
        {/* Кнопка Назад */}
        <TouchableOpacity 
          style={{
            marginTop: 58,
            marginBottom: 19,
            marginLeft: 10,
            alignSelf: 'flex-start',
          }}
          onPress={() => router.back()}
          >
          <LinearGradient 
            start={{x:0, y:0}}
            end={{x:0, y:1}}
            colors={["#000000", "#933232"]}
            style={{
              paddingVertical: 3,
              paddingHorizontal: 31,
              borderRadius: 5, 
            }}>
            <Text 
              style={{
                color: "#C1C1C1",
                fontSize: 32,
                fontWeight: "bold",
              }}>
              {"Назад"}
            </Text>
          </LinearGradient>
        </TouchableOpacity>
        
        <Text 
          style={{
            color: "#FFFFFF",
            fontSize: 16,
            marginBottom: 20, 
            marginHorizontal: 15,
            lineHeight: 24, 
            textAlign: 'justify', 
          }}>
          {"Как Дьяволица из Дома Гремори[2], Риас очень добра и сострадательна, особенно к своим слугам и близким ей людям. Она становится злой и жестокой всякий раз, когда люди оскорбляют ее или ее окружение, показывая свою вспыльчивую сторону. Это также играет роль в том факте, что ей не нравится жестокость по отношению к людям, о чем свидетельствует ее отвращение к Мариусу Цепешу, который издевался над собственной сестрой ради собственной выгоды, и то, как она убила Падших Ангелов, таких как Миттельт, Дохнасик, Калаварна и Рейнаре за их жестокое обращение с Иссеем. Риас также очень сочувствует Сайраоргу и его матери Мисле Баэль из-за того, как плохо с ними обошелся клан Баел.\n\nРиас гордится своей фамилией, но ей не нравится, когда её называют Риас из семьи Гремори. Она живёт в мире людей (как показано во втором томе романов) потому, что там все видят в ней Риас, а не Дьяволицу или Принцессу Руин с красными волосами. Из-за этого, а также из-за того, что единственные мужчины, проявлявшие к ней интерес, интересовались ею только потому, что она была наследницей Дома Гремори, Риас разочаровалась в идее найти возлюбленного, пока не встретила Иссея и не влюбилась в него.\n\nОна считает Иссея особенным и всегда ревнует, когда он находится в окружении девушек. Она становится совершенно другим человеком, когда видит его с другими девушками или когда дело доходит до тренировок. Несмотря на то, что Риас ведёт себя как взрослая женщина, она склонна вести себя в соответствии со своим возрастом и расстраивается, когда девушки флиртуют с Иссеем. Обычно Риас спокойна и ведёт себя как взрослая женщина, но она теряет свою зрелую ауру и самообладание, когда видит, как какая-нибудь девушка (особенно Акено) флиртует с Иссеем или соблазняет его.\n\nЕй нравится дразнить Иссея и Азию (начиная с третьего тома романов), но в то же время она даёт понять (Азии или любой другой девушке), что Иссей принадлежит ей и она ни с кем не хочет его делить. Семья Гремори и их слуги — существа, обладающие необычайной привязанностью среди демонов, и Риас не исключение. Она без стеснения показывает Иссею свою грудь или спит с ним обнажённой (что она, по её словам, делает всегда и утверждает, что не может уснуть без обнажёнки или без Иссея). Несмотря на то, что Акено соблазнительна, обе девушки ещё невинны в любви, и обе ведут себя соответственно своему возрасту, когда находятся рядом с Иссеем или на свидании с ним.\n\nСтав девушкой Иссея, Риас начинает больше доверять своим отношениям с ним. Она больше не ревнует и не злится, когда Иссей встречается с другими девушками, как раньше. Она даже принимает мечту Иссея о гареме и разрешает девушкам ходить с ним на свидания. Однако Риас всё ещё проявляет ревность, например, когда Иссей проводит с ней недостаточно времени, но она всё равно верит в него и любит его. Поскольку Риас является официальной девушкой, а затем и невестой Иссея, другие девушки признают её «законной женой» и обращаются к ней за помощью в решении проблем, связанных с другими женщинами, влюблёнными в Иссея. По словам Равель, бремя Риас как «законной жены» тяжелее, чем бремя Иссея, поскольку ей приходится справляться с девичьими чувствами девушек к Иссею и уравновешивать чувства Иссея к каждой из его любовниц/невест. Как и Акено, Риас проявляет признаки зависимости от Иссея (возможно, в меньшей степени, чем Акено), поскольку Риас на какое-то время теряет волю к борьбе и лидерству, если Иссей тяжело ранен или она считает, что он мёртв. У неё также срабатывает инстинкт, когда Иссей находится с незнакомой женщиной или когда другие девушки пытаются соблазнить его раньше неё, и она тут же бросается к нему.\n\nРиас очень уважает своего старшего брата Сирзекса (несмотря на его выходки в стиле сискон), потому что он ей очень дорог. Когда Риас была ребёнком, она полностью зависела от него и восхищалась им, но в то же время чувствовала себя хуже него.\n\nРиас любит участвовать в рейтинговых играх, потому что мечтает стать чемпионкой рейтинговой игры, победив действующего чемпиона Дихаузера Белиала с помощью своих товарищей. Хотя Риас сама по себе является могущественным демоном, намного превосходящим среднестатистических демонов высокого класса, и, по словам Азазеля, способным стать демоном высшего класса только благодаря своему таланту, Риас страдает от комплекса неполноценности, когда сравнивает себя с другими новичками из четвёрки, поскольку считает, что уступает Соне в стратегическом мышлении и что она намного слабее Сайраорга. Однако, по словам Райзера и Азазеля, у Риас есть талант находить и привлекать в свой круг талантливых людей, которые становятся ей очень преданными и вместе с ней становятся сильнее, как это было во время её встречи с Иссеем. Во время Кубка Азазеля её высоко оценили как разведчика, поскольку ей удалось привлечь Крома Круаха и Васко Страду, а также двух обладателей Лонгинуса, что заслужило похвалу профессиональных критиков. Она известна как искусный переговорщик, поскольку ей удалось убедить Россвайс присоединилась к её свите, предложив ей более выгодные условия работы и более высокую зарплату по сравнению с её предыдущей работой в Вальгалле. Во время Кубка Азазеля она смогла убедить Васко Страду присоединиться к её команде после того, как он отклонил все предыдущие приглашения принять участие в Кубке. Она взывала к его духу воина-мечника и предложила вернуть ему молодость, не прибегая к способностям Дьявола, тем самым не нарушая его веру. Страда похвалил её умение вести переговоры, назвав его сладким шёпотом Дьявола.\n\nРиас любит соревноваться и ненавидит проигрывать, особенно после того, как проиграла свою первую рейтинговую игру Райзер. Она стремится всегда побеждать, будь то в спорте или в рейтинговых играх.\n\nИз-за того, что отец Зеотикус и брат Сирэкс с раннего возраста баловали её, она стала несколько нетерпеливой и эгоистичной. Будучи транжирой, Риас любила ходить по магазинам, и из-за её привычки тратить деньги направо и налево мать Венелана и невестка Грейфия часто ругали её за легкомысленные траты, так как мать пересмотрела сумму, которую она получала в качестве карманных денег.\n\nВ раннем детстве у неё развился инстинктивный страх и ненависть к верблюдам из-за того, что один из них лягнул её, когда она над ним посмеялась. Этот страх настолько силён, что жители территории Гремори постоянно держат верблюдов подальше от неё, несмотря на то, что в «Арс Гоэтии» Гремори ассоциируются с верблюдами.\n\nБлагодаря тому, что Содзи Окита рассказывал ей о Японии, Риас стала настоящей японофилкой, помешанной на японской культуре и истории. Она покупает различные японские сувениры и приходит в восторг, когда посещает Киото во время школьной экскурсии, хотя на вокзале она дулась и топала ногами из-за того, что не смогла в полной мере осмотреть Киото. После окончания школы она основала клуб японоведения."}
        </Text>
      </ScrollView>
    </SafeAreaView>
  )
}