import React from "react";
import { SafeAreaView, View, ScrollView, Text, StyleSheet, TouchableOpacity } from "react-native";
import { LinearGradient } from 'expo-linear-gradient';
import { useRouter } from "expo-router";

export default function HomeScreen(props: any) {
  const router = useRouter();
  
  return (
    <SafeAreaView style={styles.safeArea}>
      <ScrollView 
        style={styles.scrollView}
        contentContainerStyle={styles.scrollViewContent}
      >
        <View style={styles.buttonContainer}>
          <TouchableOpacity onPress={() => router.back()} style={styles.touchable}>
            <LinearGradient 
              start={{x:0, y:0}}
              end={{x:0, y:1}}
              colors={["#000000", "#DDC300"]}
              style={styles.gradient}
            >
              <Text style={styles.backText}>
                {"Назад"}
              </Text>
            </LinearGradient>
          </TouchableOpacity>
        </View>
        <Text style={styles.description}>
          {"Азия очень застенчивая, невинная и довольно неопытная в таких вещах, как общение. Будучи бывшей монахиней, Азия — набожная христианка. Несмотря на то, что она перевоплотилась в дьявола, Азия по-прежнему верит в Бога и следует его учению: молится ему и читает Библию, из-за чего у неё обычно сильно болит голова.\n\nАзия невероятно добрая. Даже когда она была человеком, она не испытывала ненависти к дьяволам и относилась ко всем одинаково, кем бы они ни были. Азазель отметил, что её безграничная доброта заставляет её Священный механизм исцелять даже врагов, поскольку она не может закрывать глаза на чужие страдания. Асия тоже была в глубоком шоке, когда узнала от Кокабиэля, что Бог Библии был убит во время Великой войны.\n\nПоначалу Асия с трудом привыкала к своей новой жизни в качестве Дьявола, но потом поняла, что есть вещи поважнее веры в Бога. Это её новые друзья, товарищи, а также родители и сам Иссей.\n\nАсия известна как очень чистая душой девушка, к которой тянутся люди и которая легко вызывает симпатию. Её очарование и чистота настолько велики, что она смогла приручить Рассея, эльфа Дракона, несмотря на то, что она дьявол, ведь обычно эльфы-драконы не поддаются приручению со стороны дьяволов и могут быть приручены только теми, у кого чистое сердце. Азазель отметил, что у неё выдающийся талант к приручению драконов, ведь после получения благословения Офиса она смогла заключить контракт с Фафниром, одним из Пяти Великих Королей Драконов. После того как ей удалось приручить четырёх массово произведённых Злых Драконов, её имя стало известно в мире драконов, ведь только Злые Боги могли приручать Злых Драконов. Она стала известна среди драконов как Жрица Драконов (龍りゅうの巫み女こ, Рю но Мико).\n\nИз-за того, что ей приходится отдавать свои трусики каждый раз, когда Азия хочет призвать Фафнира, она очень смущается, когда видит, как Фафнир ест её трусики, и даже пытается сбежать от реальности, сетуя на то, что стала ассоциироваться с трусиками. Однако, увидев, как Фафнир решительно защищает её от Ризевима, она стала меньше смущаться и может отбросить свой стыд во время битвы, когда Фафнир яростно сражается за неё.\n\nАсия любит сельское хозяйство, она часто занимается садоводством и огородничеством. Она даже говорила, что хотела бы жить с Иссеем в сельской местности Подземного мира и заниматься земледелием и другими видами фермерства.\n\nАзия стала бы более «смелой» в отношениях с Иссеем, если бы увидела, что другие девушки ведут себя с ним более раскрепощённо, и ей не нравилась бы мысль о том, что она остаётся в стороне. Поскольку Иссей поначалу относился к ней как к сестре из-за своего желания защитить её, он не пялился на неё, как на других женщин, из-за чего она грустила и у неё развился небольшой комплекс неполноценности, когда она сравнивала свою внешность с внешностью Риас. Однако она ревнует и щиплет его за щёки всякий раз, когда он проявляет интерес к другим девушкам. Она хочет, чтобы Иссей относился к ней как к женщине и чтобы его эротические порывы были направлены на неё. Она даже выразила желание родить от него детей, и в конце концов ей это удаётся после спортивного фестиваля, когда она целует его. После этого Иссей начинает относиться к ней скорее как к женщине, чем как к младшей сестре. Асия очень высокого мнения об Иссее и заявила, что хочет остаться с ним навсегда, даже если ей придётся стать его служанкой. Несмотря на свою застенчивость, она готова защищать Иссея и может дать пощёчину такому человеку, как Диодора, если тот оскорбит Иссея.\n\nСтав слугой Иссея, она стала проявлять больше храбрости и решительности в бою, как это было показано в рейтинговой игре против команды Риас Гремори, где Азия осталась сражаться с Кромом Круахом в одиночку, чтобы позволить Ксеновии и Ирине пройти дальше и сохранить силы Иссея. Кром Круах восхищался её храбростью и отвагой. Во время боя она даже продемонстрировала способность использовать магию в наступательных целях, в отличие от своего прежнего пассивного поведения. Она продолжала сражаться с Кромом Круахом даже после того, как Фафнир был повержен, заявив, что как слуга и будущая жена Императора Красного Дракона она будет сражаться до конца. Это произвело глубокое впечатление на Крома Круаха, который похвалил её за храбрость и силу духа и сказал, что для него было честью сражаться с ней и Фафниром."}
        </Text>
      </ScrollView>
    </SafeAreaView>
  )
}

const styles = StyleSheet.create({
  safeArea: {
    flex: 1,
    backgroundColor: "#242642",
  },
  scrollView: {
    flex: 1,
    backgroundColor: "#242642",
  },
  scrollViewContent: {
    paddingBottom: 40,
  },
  buttonContainer: {
    alignItems: 'flex-start',
    marginLeft: 13,
  },
  touchable: {
    alignSelf: 'flex-start',
  },
  gradient: {
    paddingVertical: 12,
    paddingHorizontal: 31,
    marginTop: 58,
    marginBottom: 25,
    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
  },
  backText: {
    color: "#C1C1C1",
    fontSize: 32,
    fontWeight: "bold",
  },
  description: {
    color: "#FFFFFF",
    fontSize: 16,
    marginBottom: 40,
    marginHorizontal: 13,
    lineHeight: 22,
    textAlign: "justify",
  }
});